import pygame
import sys

# ===================== MODEL =====================

class Grid:
    def __init__(self, size):
        self.size = size
        self.cells = [[0]*size for _ in range(size)]

    def can_place(self, piece, gx, gy):
        for y, row in enumerate(piece.shape):
            for x, val in enumerate(row):
                if val:
                    px, py = gx+x, gy+y
                    if px < 0 or py < 0 or px >= self.size or py >= self.size:
                        return False
                    if self.cells[py][px]:
                        return False
        return True

    def place(self, piece, gx, gy):
        for y, row in enumerate(piece.shape):
            for x, val in enumerate(row):
                if val:
                    self.cells[gy+y][gx+x] = 1

    def is_full(self):
        return all(all(cell for cell in row) for row in self.cells)

class Piece:
    def __init__(self, shape):
        self.shape = shape
        self.width = len(shape[0])
        self.height = len(shape)

    def rotate(self):
        self.shape = [list(row) for row in zip(*self.shape[::-1])]
        self.width, self.height = self.height, self.width

class Level:
    def __init__(self):
        self.grid_size = 6
        self.pieces = [
            Piece([[1,1],[1,1]]),
            Piece([[1,1,1]]),
            Piece([[1],[1],[1]]),
            Piece([[1,0],[1,1]])
        ]

# ===================== VIEW =====================

class GameView:
    def __init__(self, screen, grid_size):
        self.screen = screen
        self.grid_size = grid_size
        self.width = 480
        self.cell = self.width // grid_size
        self.colors = {
            "bg": (30,30,30),
            "grid": (200,200,200),
            "piece": (100,160,255),
            "invalid": (255,50,50),
            "text": (240,240,240)
        }
        self.font = pygame.font.SysFont(None,40)

    def draw_grid(self, grid):
        for y,row in enumerate(grid.cells):
            for x,val in enumerate(row):
                rect = pygame.Rect(x*self.cell, y*self.cell, self.cell, self.cell)
                if val:
                    pygame.draw.rect(self.screen, self.colors["piece"], rect)
                pygame.draw.rect(self.screen, self.colors["grid"], rect,1)

    def draw_piece(self, piece, pos, selected=False, valid=True):
        x0, y0 = pos
        color = self.colors["piece"] if valid else self.colors["invalid"]
        for y,row in enumerate(piece.shape):
            for x,val in enumerate(row):
                if val:
                    rect = pygame.Rect(x0+x*20, y0+y*20, 20, 20)
                    pygame.draw.rect(self.screen, color, rect)
                    if selected:
                        pygame.draw.rect(self.screen, (255,255,0), rect,2)

    def draw_text(self,text,pos):
        surf = self.font.render(text,True,self.colors["text"])
        self.screen.blit(surf,pos)

# ===================== CONTROLLER =====================

class GameController:
    def __init__(self, grid, level):
        self.grid = grid
        self.pieces = level.pieces
        self.dragging = None
        self.offset = (0,0)
        self.message = ""

    def start_drag(self, index, mouse_pos):
        if index < len(self.pieces):
            self.dragging = self.pieces[index]
            px,py = mouse_pos
            self.offset = (px,py)

    def rotate_dragging(self):
        if self.dragging:
            self.dragging.rotate()

    def drop_piece(self, mouse_pos):
        if not self.dragging:
            return
        mx,my = mouse_pos
        gx = (mx) // 80
        gy = (my) // 80
        if self.grid.can_place(self.dragging, gx, gy):
            self.grid.place(self.dragging, gx, gy)
            self.pieces.remove(self.dragging)
            self.message = "Pièce placée!"
        else:
            self.message = "Impossible de placer!"
        self.dragging = None

# ===================== MAIN =====================

pygame.init()
WIDTH,HEIGHT = 480,600
screen = pygame.display.set_mode((WIDTH,HEIGHT))
pygame.display.set_caption("Puzzle Blocks Drag&Drop")

level = Level()
grid = Grid(level.grid_size)
controller = GameController(grid, level)
view = GameView(screen, level.grid_size)

running=True
clock=pygame.time.Clock()
while running:
    screen.fill(view.colors["bg"])
    for event in pygame.event.get():
        if event.type==pygame.QUIT:
            running=False
        elif event.type==pygame.MOUSEBUTTONDOWN:
            if controller.pieces:
                for i,p in enumerate(controller.pieces):
                    start_x = 40 + i*100
                    start_y = 480+20
                    rect = pygame.Rect(start_x, start_y, p.width*20, p.height*20)
                    if rect.collidepoint(event.pos):
                        controller.start_drag(i,event.pos)
                        break
        elif event.type==pygame.MOUSEBUTTONUP:
            controller.drop_piece(event.pos)
        elif event.type==pygame.KEYDOWN:
            if event.key==pygame.K_r:
                controller.rotate_dragging()

    view.draw_grid(grid)
    for i,p in enumerate(controller.pieces):
        if p!=controller.dragging:
            view.draw_piece(p,(40+i*100,480+20))

    if controller.dragging:
        mx,my = pygame.mouse.get_pos()
        view.draw_piece(controller.dragging,(mx-10,my-10),selected=True,
                         valid=grid.can_place(controller.dragging,(mx)//80,(my)//80))

    if grid.is_full():
        view.draw_text("NIVEAU TERMINÉ",(120,500))
    elif controller.message:
        view.draw_text(controller.message,(120,500))

    pygame.display.flip()
    clock.tick(60)

pygame.quit()
sys.exit()